info face="Consolas" size=123 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=145 base=92 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="consolas.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=92    xadvance=68     page=0  chnl=0 
char id=127   x=0     y=0     width=69     height=146     xoffset=6     yoffset=0    xadvance=68     page=0  chnl=0 
char id=42   x=69     y=0     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=126   x=138     y=0     width=69     height=146     xoffset=4     yoffset=0    xadvance=68     page=0  chnl=0 
char id=38   x=207     y=0     width=69     height=146     xoffset=4     yoffset=0    xadvance=68     page=0  chnl=0 
char id=95   x=276     y=0     width=69     height=146     xoffset=1     yoffset=0    xadvance=68     page=0  chnl=0 
char id=35   x=345     y=0     width=69     height=146     xoffset=3     yoffset=0    xadvance=68     page=0  chnl=0 
char id=61   x=414     y=0     width=69     height=146     xoffset=8     yoffset=0    xadvance=68     page=0  chnl=0 
char id=43   x=483     y=0     width=69     height=146     xoffset=6     yoffset=0    xadvance=68     page=0  chnl=0 
char id=37   x=552     y=0     width=69     height=146     xoffset=2     yoffset=0    xadvance=68     page=0  chnl=0 
char id=45   x=621     y=0     width=69     height=146     xoffset=16     yoffset=0    xadvance=68     page=0  chnl=0 
char id=36   x=690     y=0     width=69     height=146     xoffset=7     yoffset=0    xadvance=68     page=0  chnl=0 
char id=94   x=759     y=0     width=69     height=146     xoffset=8     yoffset=0    xadvance=68     page=0  chnl=0 
char id=92   x=828     y=0     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=64   x=897     y=0     width=69     height=146     xoffset=1     yoffset=0    xadvance=68     page=0  chnl=0 
char id=47   x=0     y=146     width=69     height=146     xoffset=7     yoffset=0    xadvance=68     page=0  chnl=0 
char id=124   x=69     y=146     width=69     height=146     xoffset=29     yoffset=0    xadvance=68     page=0  chnl=0 
char id=62   x=138     y=146     width=69     height=146     xoffset=13     yoffset=0    xadvance=68     page=0  chnl=0 
char id=60   x=207     y=146     width=69     height=146     xoffset=9     yoffset=0    xadvance=68     page=0  chnl=0 
char id=125   x=276     y=146     width=69     height=146     xoffset=14     yoffset=0    xadvance=68     page=0  chnl=0 
char id=123   x=345     y=146     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=93   x=414     y=146     width=69     height=146     xoffset=18     yoffset=0    xadvance=68     page=0  chnl=0 
char id=91   x=483     y=146     width=69     height=146     xoffset=21     yoffset=0    xadvance=68     page=0  chnl=0 
char id=41   x=552     y=146     width=69     height=146     xoffset=16     yoffset=0    xadvance=68     page=0  chnl=0 
char id=40   x=621     y=146     width=69     height=146     xoffset=19     yoffset=0    xadvance=68     page=0  chnl=0 
char id=58   x=690     y=146     width=69     height=146     xoffset=25     yoffset=0    xadvance=68     page=0  chnl=0 
char id=59   x=759     y=146     width=69     height=146     xoffset=16     yoffset=0    xadvance=68     page=0  chnl=0 
char id=44   x=828     y=146     width=69     height=146     xoffset=15     yoffset=0    xadvance=68     page=0  chnl=0 
char id=46   x=897     y=146     width=69     height=146     xoffset=24     yoffset=0    xadvance=68     page=0  chnl=0 
char id=39   x=0     y=292     width=69     height=146     xoffset=27     yoffset=0    xadvance=68     page=0  chnl=0 
char id=63   x=69     y=292     width=69     height=146     xoffset=19     yoffset=0    xadvance=68     page=0  chnl=0 
char id=96   x=138     y=292     width=69     height=146     xoffset=1     yoffset=0    xadvance=68     page=0  chnl=0 
char id=33   x=207     y=292     width=69     height=146     xoffset=26     yoffset=0    xadvance=68     page=0  chnl=0 
char id=34   x=276     y=292     width=69     height=146     xoffset=16     yoffset=0    xadvance=68     page=0  chnl=0 
char id=48   x=345     y=292     width=69     height=146     xoffset=6     yoffset=0    xadvance=68     page=0  chnl=0 
char id=57   x=414     y=292     width=69     height=146     xoffset=7     yoffset=0    xadvance=68     page=0  chnl=0 
char id=56   x=483     y=292     width=69     height=146     xoffset=8     yoffset=0    xadvance=68     page=0  chnl=0 
char id=55   x=552     y=292     width=69     height=146     xoffset=8     yoffset=0    xadvance=68     page=0  chnl=0 
char id=54   x=621     y=292     width=69     height=146     xoffset=8     yoffset=0    xadvance=68     page=0  chnl=0 
char id=53   x=690     y=292     width=69     height=146     xoffset=11     yoffset=0    xadvance=68     page=0  chnl=0 
char id=52   x=759     y=292     width=69     height=146     xoffset=3     yoffset=0    xadvance=68     page=0  chnl=0 
char id=51   x=828     y=292     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=50   x=897     y=292     width=69     height=146     xoffset=9     yoffset=0    xadvance=68     page=0  chnl=0 
char id=49   x=0     y=438     width=69     height=146     xoffset=9     yoffset=0    xadvance=68     page=0  chnl=0 
char id=122   x=69     y=438     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=121   x=138     y=438     width=69     height=146     xoffset=4     yoffset=0    xadvance=68     page=0  chnl=0 
char id=120   x=207     y=438     width=69     height=146     xoffset=5     yoffset=0    xadvance=68     page=0  chnl=0 
char id=119   x=276     y=438     width=69     height=146     xoffset=3     yoffset=0    xadvance=68     page=0  chnl=0 
char id=118   x=345     y=438     width=69     height=146     xoffset=4     yoffset=0    xadvance=68     page=0  chnl=0 
char id=117   x=414     y=438     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=116   x=483     y=438     width=69     height=146     xoffset=4     yoffset=0    xadvance=68     page=0  chnl=0 
char id=115   x=552     y=438     width=69     height=146     xoffset=11     yoffset=0    xadvance=68     page=0  chnl=0 
char id=114   x=621     y=438     width=69     height=146     xoffset=13     yoffset=0    xadvance=68     page=0  chnl=0 
char id=113   x=690     y=438     width=69     height=146     xoffset=7     yoffset=0    xadvance=68     page=0  chnl=0 
char id=112   x=759     y=438     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=111   x=828     y=438     width=69     height=146     xoffset=6     yoffset=0    xadvance=68     page=0  chnl=0 
char id=110   x=897     y=438     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=109   x=0     y=584     width=69     height=146     xoffset=6     yoffset=0    xadvance=68     page=0  chnl=0 
char id=108   x=69     y=584     width=69     height=146     xoffset=11     yoffset=0    xadvance=68     page=0  chnl=0 
char id=107   x=138     y=584     width=69     height=146     xoffset=11     yoffset=0    xadvance=68     page=0  chnl=0 
char id=106   x=207     y=584     width=69     height=146     xoffset=8     yoffset=0    xadvance=68     page=0  chnl=0 
char id=105   x=276     y=584     width=69     height=146     xoffset=11     yoffset=0    xadvance=68     page=0  chnl=0 
char id=104   x=345     y=584     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=103   x=414     y=584     width=69     height=146     xoffset=6     yoffset=0    xadvance=68     page=0  chnl=0 
char id=102   x=483     y=584     width=69     height=146     xoffset=1     yoffset=0    xadvance=68     page=0  chnl=0 
char id=101   x=552     y=584     width=69     height=146     xoffset=8     yoffset=0    xadvance=68     page=0  chnl=0 
char id=100   x=621     y=584     width=69     height=146     xoffset=7     yoffset=0    xadvance=68     page=0  chnl=0 
char id=99   x=690     y=584     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=98   x=759     y=584     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=97   x=828     y=584     width=69     height=146     xoffset=8     yoffset=0    xadvance=68     page=0  chnl=0 
char id=90   x=897     y=584     width=69     height=146     xoffset=7     yoffset=0    xadvance=68     page=0  chnl=0 
char id=89   x=0     y=730     width=69     height=146     xoffset=1     yoffset=0    xadvance=68     page=0  chnl=0 
char id=88   x=69     y=730     width=69     height=146     xoffset=2     yoffset=0    xadvance=68     page=0  chnl=0 
char id=87   x=138     y=730     width=69     height=146     xoffset=3     yoffset=0    xadvance=68     page=0  chnl=0 
char id=86   x=207     y=730     width=69     height=146     xoffset=1     yoffset=0    xadvance=68     page=0  chnl=0 
char id=85   x=276     y=730     width=69     height=146     xoffset=7     yoffset=0    xadvance=68     page=0  chnl=0 
char id=84   x=345     y=730     width=69     height=146     xoffset=6     yoffset=0    xadvance=68     page=0  chnl=0 
char id=83   x=414     y=730     width=69     height=146     xoffset=7     yoffset=0    xadvance=68     page=0  chnl=0 
char id=82   x=483     y=730     width=69     height=146     xoffset=11     yoffset=0    xadvance=68     page=0  chnl=0 
char id=81   x=552     y=730     width=69     height=146     xoffset=4     yoffset=0    xadvance=68     page=0  chnl=0 
char id=80   x=621     y=730     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=79   x=690     y=730     width=69     height=146     xoffset=4     yoffset=0    xadvance=68     page=0  chnl=0 
char id=78   x=759     y=730     width=69     height=146     xoffset=8     yoffset=0    xadvance=68     page=0  chnl=0 
char id=77   x=828     y=730     width=69     height=146     xoffset=3     yoffset=0    xadvance=68     page=0  chnl=0 
char id=76   x=897     y=730     width=69     height=146     xoffset=15     yoffset=0    xadvance=68     page=0  chnl=0 
char id=75   x=0     y=876     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=74   x=69     y=876     width=69     height=146     xoffset=11     yoffset=0    xadvance=68     page=0  chnl=0 
char id=73   x=138     y=876     width=69     height=146     xoffset=11     yoffset=0    xadvance=68     page=0  chnl=0 
char id=72   x=207     y=876     width=69     height=146     xoffset=7     yoffset=0    xadvance=68     page=0  chnl=0 
char id=71   x=276     y=876     width=69     height=146     xoffset=4     yoffset=0    xadvance=68     page=0  chnl=0 
char id=70   x=345     y=876     width=69     height=146     xoffset=13     yoffset=0    xadvance=68     page=0  chnl=0 
char id=69   x=414     y=876     width=69     height=146     xoffset=13     yoffset=0    xadvance=68     page=0  chnl=0 
char id=68   x=483     y=876     width=69     height=146     xoffset=7     yoffset=0    xadvance=68     page=0  chnl=0 
char id=67   x=552     y=876     width=69     height=146     xoffset=6     yoffset=0    xadvance=68     page=0  chnl=0 
char id=66   x=621     y=876     width=69     height=146     xoffset=10     yoffset=0    xadvance=68     page=0  chnl=0 
char id=65   x=690     y=876     width=69     height=146     xoffset=1     yoffset=0    xadvance=68     page=0  chnl=0 
